#pragma once
/*6. Реализовать класс Bill, представляющий собой разовый платеж за телефонный
разговор.
Класс должен включать в себя поля:
- номера телефона,
- тарифа за минуту разговора,
- скидки (в процентах),
- времени разговора (в минутах)
- суммы к оплате.
Реализовать метод вычисления суммы к оплате.
В главной программе продемонстрировать:
- создание,
- инициализацию
- обработку массива объектов типа Вill с различными исходными данными для вычисления сумм к оплате.
Вычислить общую сумму к оплате.*/

#include <string>

using namespace std;
class Bill
{
private:
	string tel;
	float rate;
	float sale;
	float talk_time;
	float sum;
public:
	Bill();
	static Bill* Read(); // ввод телефонного номера, тарифа, скидки.
	void Display(); // печать телефонного номера, тарифа, скидки
	string ToString(); //перевод данных в строку
	void Change_Rate();  //изменить тариф
	float Last_Total(); // подсчет суммы оплаты последнего телефонного разговора
};